APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+tzUYIme5BtQRBbLZG+cYesasEJatUa46q3rtGLBDjA=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost
#APP_URL=https://93ec-131-100-89-105.ngrok-free.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=shopify_demo
DB_USERNAME=luciano
DB_PASSWORD=12345

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0859792a03bbad
MAIL_PASSWORD=75e471ca109673
MAIL_FROM_ADDRESS="lucianoperezt@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# SHOPIFY

SHOPIFY_APP_NAME=luco-store
SHOPIFY_API_KEY=4cfb2fc173e516353416b21a750d4f21
SHOPIFY_API_SECRET=236bfc3079a3f8d0c8d925bc5b0b2221
SHOPIFY_DOMAIN=v6uhs5-i0.myshopify.com/admin/api/2025-01
SHOPIFY_ACCESS_TOKEN=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

#SHOPIFY_APP_NAME=luciano-app
#SHOPIFY_API_KEY=50bd314a657d925e18318bf988ff52a7
#SHOPIFY_API_SECRET=ace989c974d0615c170059f23831ebd2
#SHOPIFY_SHOP_DOMAIN=luccianos-furniture-store.myshopify.com/

